{
  "name": "recuerdospapa-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd web && npm install && npm run build",
    "deploy": "cd web && npm run build && npx wrangler pages deploy dist --project-name=abdulhanif --branch=main --commit-dirty=true"
  }
}
